
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# pid       /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens off; #隐藏版本号

    log_format  main  '$remote_addr:$remote_port $host - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_cookie" "$upstream_addr" "$request_time" "$upstream_response_time"';

    access_log  logs/access.log  main;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  80;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 3;
    gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;

    # upstream ifood_unit_server {
	# server 127.0.0.1:19090 weight=5;
    # }

    server {
        listen 		443 ssl;
        server_name	liby.icez.top;
	
	    ssl_certificate		/usr/local/nginx/ssl/liby.icez.top_chain.crt;
        ssl_certificate_key	/usr/local/nginx/ssl/liby.icez.top_chain.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
    
	    proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Real-PORT     $remote_port;
        proxy_set_header Host            $host;
	

        # error_page  403 404 		/index.html;
        # error_page  500 502 503 504  	/index.html;

	    # 日志
	    access_log  /usr/local/nginx/logs/access_https.log;
	    error_log   /usr/local/nginx/logs/error_https.log;	
    }

    server {
        listen       80;
        server_name  zm.icez.top;

        #charset koi8-r;

        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Real-PORT     $remote_port;
        proxy_set_header Host            $host;


        location /home/git/sm-player {
            root   html;
            index  index.html index.htm;
        }

        location ~* \.(m3u8|ts)$ {
            root    /home/video/;
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen       80;
        server_name  localhost;

        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Real-PORT     $remote_port;
        proxy_set_header Host            $host;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
